          _____                    _____                   _______                   _____                    _____                    _____                    _____                    _____                    _____                    _____                _____          
         /\    \                  /\    \                 /::\    \                 /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \              /\    \         
        /::\    \                /::\    \               /::::\    \               /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                /::\    \                /::\____\            /::\    \        
       /::::\    \              /::::\    \             /::::::\    \             /:::/    /                \:::\    \              /::::\    \              /::::\    \              /::::|   |               /::::\    \              /::::|   |            \:::\    \       
      /::::::\    \            /::::::\    \           /::::::::\    \           /:::/    /                  \:::\    \            /::::::\    \            /::::::\    \            /:::::|   |              /::::::\    \            /:::::|   |             \:::\    \      
     /:::/\:::\    \          /:::/\:::\    \         /:::/~~\:::\    \         /:::/    /                    \:::\    \          /:::/\:::\    \          /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /::::::|   |              \:::\    \     
    /:::/__\:::\    \        /:::/__\:::\    \       /:::/    \:::\    \       /:::/    /                      \:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/|::|   |               \:::\    \    
   /::::\   \:::\    \      /::::\   \:::\    \     /:::/    / \:::\    \     /:::/    /                       /::::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /:::/ |::|   |               /::::\    \   
  /::::::\   \:::\    \    /::::::\   \:::\    \   /:::/____/   \:::\____\   /:::/    /      _____    ____    /::::::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /:::/  |::|___|______    /::::::\   \:::\    \    /:::/  |::|   | _____        /::::::\    \  
 /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \ |:::|    |     |:::|    | /:::/____/      /\    \  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/   |::::::::\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \      /:::/\:::\    \ 
/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\|:::|____|     |:::|____||:::|    /      /::\____\/::\   \/:::/  \:::\____\/:::/  \:::\   \:::|    |/:::/__\:::\   \:::\____\/:::/    |:::::::::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\    /:::/  \:::\____\
\::/   |::::\  /:::|____|\:::\   \:::\   \::/    / \:::\   _\___/:::/    / |:::|____\     /:::/    /\:::\  /:::/    \::/    /\::/   |::::\  /:::|____|\:::\   \:::\   \::/    /\::/    / ~~~~~/:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /   /:::/    \::/    /
 \/____|:::::\/:::/    /  \:::\   \:::\   \/____/   \:::\ |::| /:::/    /   \:::\    \   /:::/    /  \:::\/:::/    / \/____/  \/____|:::::\/:::/    /  \:::\   \:::\   \/____/  \/____/      /:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /   /:::/    / \/____/ 
       |:::::::::/    /    \:::\   \:::\    \        \:::\|::|/:::/    /     \:::\    \ /:::/    /    \::::::/    /                 |:::::::::/    /    \:::\   \:::\    \                  /:::/    /    \:::\   \:::\    \              |::|/:::/    /   /:::/    /          
       |::|\::::/    /      \:::\   \:::\____\        \::::::::::/    /       \:::\    /:::/    /      \::::/____/                  |::|\::::/    /      \:::\   \:::\____\                /:::/    /      \:::\   \:::\____\             |::::::/    /   /:::/    /           
       |::| \::/____/        \:::\   \::/    /         \::::::::/    /         \:::\__/:::/    /        \:::\    \                  |::| \::/____/        \:::\   \::/    /               /:::/    /        \:::\   \::/    /             |:::::/    /    \::/    /            
       |::|  ~|               \:::\   \/____/           \::::::/    /           \::::::::/    /          \:::\    \                 |::|  ~|               \:::\   \/____/               /:::/    /          \:::\   \/____/              |::::/    /      \/____/             
       |::|   |                \:::\    \                \::::/____/             \::::::/    /            \:::\    \                |::|   |                \:::\    \                  /:::/    /            \:::\    \                  /:::/    /                           
       \::|   |                 \:::\____\                |::|    |               \::::/    /              \:::\____\               \::|   |                 \:::\____\                /:::/    /              \:::\____\                /:::/    /                            
        \:|   |                  \::/    /                |::|____|                \::/____/                \::/    /                \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                             
         \|___|                   \/____/                  ~~                       ~~                       \/____/                  \|___|                   \/____/                  \/____/                  \/____/                  \/____/                              
                                                                                                                                                                                                                                                                               

********************************************************************************************************************************************************************************************************************************************************************************


+----+--+--+--+--+--+--+--+--+--+--+--+--+
|NO. |  		   1					 |
+----+--+--+--+--+--+--+--+--+--+--+--+--+
|Req |  Calculate the sum of two numbers |
+----+--+--+--+--+--+--+--+--+--+--+--+--+
|Tool|  		Simulink				 |
+----+--+--+--+--+--+--+--+--+--+--+--+--+

#1.Calculate the sum of two numbers

Define two  Input signals DataIn1  and  DataIn2 , and the datatype is uint8, and the output is DataOut1,and the datatype is uint8

				DataOut1 =  DataIn1 +  DataIn2
				
				
				
				
#2.Test sequence

+-------+--+--+--+--+--+--+--+--+--+--+--+
| Time  |  	DataIn1	| DataIn2| DataOut1  |
+-------+--+--+--+--+--+--+--+--+--+--+--+
|   0   |    0	    |    0   |     0     |
+-------+--+--+--+--+--+--+--+--+--+--+--+
| 0.0.1 |    0	    |    255 |     255   |
+-------+--+--+--+--+--+--+--+--+--+--+--+
| 0.0.2 |    -1	    |    255 |     255   |
+-------+--+--+--+--+--+--+--+--+--+--+--+
















